[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Xenta-X'
icon-theme='Xenta-X'
toolkit-accessibility=false
font-name="Noto Sans 9"
monospace-font-name="Monospace 10"
document-font-name="Noto Sans 10"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='file:///usr/share/backgrounds/xentaos-batik/xentaos.png'
picture-options="zoom"
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
theme='Xenta-X'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Noto Sans Bold 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
theme-name="XentaOS"
event-sounds=false
input-feedback-sounds=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.gnome.metacity]
theme='Xenta-X'

[org.cinnamon.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Xenta-X'
icon-theme='Xenta-X'
menus-have-icons=true
toolkit-accessibility=false
font-name="Noto Sans 9"
scaling-factor=uint32 0

[org.cinnamon.desktop.screensaver]
font-date="Noto Sans 24"
font-message="Noto Sans 14"
font-time="Noto Sans 64"

[org.cinnamon.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='file:///usr/share/backgrounds/xentaos-batik/xentaos.png'
picture-options="zoom"

[org.cinnamon.desktop.wm.preferences]
theme='Xenta-X'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Noto Sans Bold 10"
titlebar-uses-system-font=false

[org.cinnamon.settings-daemon.plugins.xsettings]
hinting="slight"
menus-have-icons=true

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true
button-power="interactive"

[org.cinnamon.theme]
name='Xenta-X'

[org.cinnamon]
desktop-effects-minimize-effect="traditional"
workspace-expo-view-as-grid=true
panel-scale-text-icons=true

[org.cinnamon.sounds]
login-enabled=true
login-file="/usr/share/xenta-artwork-cinnamon/sounds/login.oga"
logout-enabled=true
logout-file="/usr/share/xenta-artwork-cinnamon/sounds/logout.ogg"
switch-enabled=true
switch-file="/usr/share/xenta-artwork-cinnamon/sounds/switch.oga"
close-enabled=false
close-file="/usr/share/xenta-artwork-cinnamon/sounds/close.oga"
map-enabled=false
map-file="/usr/share/xenta-artwork-cinnamon/sounds/map.oga"
minimize-enabled=false
minimize-file="/usr/share/xenta-artwork-cinnamon/sounds/minimize.oga"
maximize-enabled=false
maximize-file="/usr/share/xenta-artwork-cinnamon/sounds/maximize.oga"
unmaximize-enabled=false
unmaximize-file="/usr/share/xenta-artwork-cinnamon/sounds/unmaximize.oga"
tile-enabled=true
tile-file="/usr/share/xenta-artwork-cinnamon/sounds/tile.oga"
plug-enabled=true
plug-file="/usr/share/xenta-artwork-cinnamon/sounds/plug.oga"
unplug-enabled=true
unplug-file="/usr/share/xenta-artwork-cinnamon/sounds/unplug.oga"
notification-enabled=false
notification-file="/usr/share/xenta-artwork-cinnamon/sounds/notification.oga"

[org.cinnamon.desktop.sound]
theme-name="XentaOS"
event-sounds=false
input-feedback-sounds=false
volume-sound-enabled=true
volume-sound-file="/usr/share/xenta-artwork-cinnamon/sounds/volume.oga"

[org.cinnamon.screensaver]
ask-for-away-message=false

[org.cinnamon.desktop.session]
session-manager-uses-logind=true
settings-daemon-uses-logind=true
screensaver-uses-logind=true

[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
font="Noto Sans 10"

[org.nemo.window-state]
start-with-status-bar=true

[org.nemo.preferences]
thumbnail-limit=4294967295
